<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="left"
        android:background="@drawable/background_home">

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/condeza"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="101dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AARON M. CONDEZA"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="monospace"
                    android:text="- A highly hardworking student,
                                    flexible, and he has positive
                                    outlook towards life"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="left"
        android:background="@drawable/background_home">

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pelagio"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="101dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MICHAEL B. PELAGIO"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="monospace"
                    android:text="-An extremely hardworking student,
                    tremendously driven and passionately
                   determined to learn new things"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="left"
        android:background="@drawable/background_home">

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/tablizo"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="101dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALMIRA T. TABLIZO"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="monospace"
                    android:text="-An Openminded student, and competitive who is ready
                    to yield in her field, while setting a standard for further personal development."
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>